@CHARSET "ISO-8859-1";

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 25px;
}

#wrapper {
	width: 100%;
	background: #202020;
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

.navbar-cls-top .navbar-brand {
	color: #fff;
	background: #202020;
	width: 260px;
	text-align: center;
	height: 75px;
	font-size: 20px;
	letter-spacing: 1px;
	font-weight: 900;
	padding-top: 25px;
	text-transform: uppercase;
}

.header-right {
	color: #fff;
	padding: 15px 50px 5px 50px;
	float: right;
	font-size: 16px;
}

.navbar-cls-top .navbar-brand:hover {
	background: #202020;
	color: #fff;
}

.navbar-cls-top {
	background-color: #00CA79;
	border-bottom: none;
}

.navbar-default {
	border: 0px solid black;
}

.nav>li>a>i {
	margin-right: 10px;
}

p.upper {
	text-transform: uppercase;
}
}