@CHARSET "ISO-8859-1";

.centered {
	text-align: center;
	background-color: #ff8040;
}

.mt {
	margin-top: 100px;
}

.mb {
	margin-bottom: 100px;
}

.gallery {
	margin-top: 30px;
}

.gallery img:hover {
	opacity: 0.4;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}

h1 {
	font-weight: bolder;
	color: #8080c0;
	text-align: center;
}

table {
	border: 1px solid black;
	margin-top: 80px;
	margin-bottom: 80px;
}

td {
	font-size: x-large;
}

th {
	font-size: x-large;
	text-align: justify;
}

}
.container {
	margin-top: 70px;
	margin-bottom: 70px;
}

.borderless td, .borderless th, .borderless th{
	border: none;
}

.borderless table {
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
	border-bottom-style: none;
}